<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(550,290)" to="(550,420)"/>
    <wire from="(380,420)" to="(550,420)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(140,340)" to="(310,340)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(260,310)" to="(490,310)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(320,290)" to="(320,390)"/>
    <wire from="(260,170)" to="(260,270)"/>
    <wire from="(150,500)" to="(500,500)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(220,270)" to="(220,370)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(390,270)" to="(390,450)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(260,170)" to="(380,170)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(150,290)" to="(150,500)"/>
    <wire from="(310,340)" to="(480,340)"/>
    <wire from="(490,190)" to="(490,270)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(220,420)" to="(380,420)"/>
    <wire from="(150,240)" to="(370,240)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="1" loc="(290,390)" name="NAND Gate"/>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="NAND Gate"/>
    <comp lib="4" loc="(540,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(470,190)" name="NOT Gate"/>
    <comp lib="1" loc="(320,390)" name="NOT Gate"/>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,340)" name="Clock"/>
    <comp lib="4" loc="(200,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="NAND Gate"/>
  </circuit>
</project>
