C:\Users\Asentaja\Documents\Programming\C#2008\K8055DemoVC#_2008\K8055Demo\bin\Debug\K8055Demo.exe
C:\Users\Asentaja\Documents\Programming\C#2008\K8055DemoVC#_2008\K8055Demo\bin\Debug\K8055Demo.pdb
C:\Users\Asentaja\Documents\Programming\C#2008\K8055DemoVC#_2008\K8055Demo\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Asentaja\Documents\Programming\C#2008\K8055DemoVC#_2008\K8055Demo\obj\Debug\K8055Demo.Form1.resources
C:\Users\Asentaja\Documents\Programming\C#2008\K8055DemoVC#_2008\K8055Demo\obj\Debug\K8055Demo.Properties.Resources.resources
C:\Users\Asentaja\Documents\Programming\C#2008\K8055DemoVC#_2008\K8055Demo\obj\Debug\K8055Demo.csproj.GenerateResource.Cache
C:\Users\Asentaja\Documents\Programming\C#2008\K8055DemoVC#_2008\K8055Demo\obj\Debug\K8055Demo.exe
C:\Users\Asentaja\Documents\Programming\C#2008\K8055DemoVC#_2008\K8055Demo\obj\Debug\K8055Demo.pdb
D:\Users\Asentaja\Documents\Programming\C#2008\K8055DemoVC#_2008\K8055Demo\obj\Debug\K8055Demo.exe
D:\Users\Asentaja\Documents\Programming\C#2008\K8055DemoVC#_2008\K8055Demo\obj\Debug\K8055Demo.pdb
